<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/react-and-spring-data-rest.iml" filepath="$PROJECT_DIR$/react-and-spring-data-rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic/react-and-spring-data-rest-basic.iml" filepath="$PROJECT_DIR$/basic/react-and-spring-data-rest-basic.iml" />
      <module fileurl="file://$PROJECT_DIR$/conditional/react-and-spring-data-rest-conditional.iml" filepath="$PROJECT_DIR$/conditional/react-and-spring-data-rest-conditional.iml" />
      <module fileurl="file://$PROJECT_DIR$/events/react-and-spring-data-rest-events.iml" filepath="$PROJECT_DIR$/events/react-and-spring-data-rest-events.iml" />
      <module fileurl="file://$PROJECT_DIR$/hypermedia/react-and-spring-data-rest-hypermedia.iml" filepath="$PROJECT_DIR$/hypermedia/react-and-spring-data-rest-hypermedia.iml" />
      <module fileurl="file://$PROJECT_DIR$/security/react-and-spring-data-rest-security.iml" filepath="$PROJECT_DIR$/security/react-and-spring-data-rest-security.iml" />
    </modules>
  </component>
</project>