pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git 'https://andre_leal_1191750@bitbucket.org/andre_leal_1191750/devops-19-20-a-1191750.git'
            }
        }
        stage('Assemble') {
            steps{
                dir('ca2/ca2.2') {
                    echo 'Assembling...'
                    bat './gradlew build -x test '
                }
            }
        }
        stage('Test') {
            steps {
                dir('ca2/ca2.2') {
                    echo 'Testing...'
                    bat './gradlew test'
                    junit allowEmptyResults: true, testResults: '**/test-results/*.xml'
                }
            }
        }
        stage ('Javadoc'){
                    steps {
                        dir('ca2/ca2.2') {
                        echo 'Generating javadocs...'
                        bat './gradlew javadoc'
                        publishHTML ([
                                    reportName: 'Javadoc',
                                    reportDir: 'build/docs/javadoc/',
                                    reportFiles: 'index.html',
                                    keepAll: false,
                                    alwaysLinkToLastBuild: false,
                                    allowMissing: false
                                    ])
                        }
                    }
        }
        stage('Archiving') {
            steps {
                dir('ca2/ca2.2'){
                    echo 'Archiving...'
                    archiveArtifacts 'build/libs/*'
                }
            }
        }
        stage('Docker Image') {
            steps {
                dir('ca5/part2') {
                    script {
                        dockerimage = docker.build("andreleal1191750/ca5:${env.BUILD_ID}")
                    }
                }
            }
        }
        stage('Publish Image') {
            steps {
                dir('ca5/parte2') {
                    script{
                        bat 'docker login -u="andreleal1191750" -p="passworddocker"'
                        dockerimage.push()
                    }
                }
            }
        }

    }
}