<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="34728308-497a-463a-8a98-9f2d5a9b03a1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="PUSH_TAGS">
      <GitPushTagMode>
        <option name="argument" value="--tags" />
        <option name="title" value="All" />
      </GitPushTagMode>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="email-field" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1acGofLSNYaSyu9dsXIcGnWTF2A" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ChangesTree.GroupingKeys" value="directory" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CA1" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\scizo\IdeaProjects\devops-19-20-a-1191750.4\CA2\CA2.2\src\main\java\com\greglturnquist\payroll" />
      <recent name="C:\Users\scizo\IdeaProjects\devops-19-20-a-1191750.4\CA3\CA3.2" />
      <recent name="C:\Users\scizo\IdeaProjects\devops-19-20-a-1191750.4\CA3\CA3.1" />
      <recent name="C:\Users\scizo\IdeaProjects\devops-19-20-a-1191750.4\CA2\CA2.2" />
    </key>
  </component>
  <component name="RunManager" selected="Docker.CA4: Compose Deployment">
    <configuration name="CA4: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="sourceFilePath" value="CA4/docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="CA4/DockerFile" type="docker-deploy" factoryName="dockerfile" temporary="true">
      <deployment type="dockerfile">
        <settings>
          <option name="sourceFilePath" value="CA4/DockerFile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="CA4.db: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="services">
            <list>
              <option value="db" />
            </list>
          </option>
          <option name="sourceFilePath" value="CA4/docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="CA4.web: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="services">
            <list>
              <option value="web" />
            </list>
          </option>
          <option name="sourceFilePath" value="CA4/docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="web/Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true">
      <deployment type="dockerfile">
        <settings>
          <option name="sourceFilePath" value="CA4/web/Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.web/Dockerfile" />
        <item itemvalue="Docker.CA4: Compose Deployment" />
        <item itemvalue="Docker.CA4/DockerFile" />
        <item itemvalue="Docker.CA4.web: Compose Deployment" />
        <item itemvalue="Docker.CA4.db: Compose Deployment" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34728308-497a-463a-8a98-9f2d5a9b03a1" name="Default Changelist" comment="" />
      <created>1587027644883</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587027644883</updated>
      <workItem from="1587027648120" duration="293000" />
      <workItem from="1587031172777" duration="21000" />
      <workItem from="1588106136581" duration="920000" />
      <workItem from="1588108649094" duration="2640000" />
      <workItem from="1588111319371" duration="66000" />
      <workItem from="1588111475728" duration="1670000" />
      <workItem from="1588167510397" duration="55000" />
      <workItem from="1588185140504" duration="1857000" />
      <workItem from="1588193221019" duration="1473000" />
      <workItem from="1588194881158" duration="192000" />
      <workItem from="1588195088756" duration="3723000" />
      <workItem from="1588206675728" duration="300000" />
      <workItem from="1588207647176" duration="293000" />
      <workItem from="1588256809137" duration="11000" />
      <workItem from="1588963177974" duration="341000" />
      <workItem from="1589030649459" duration="1297000" />
      <workItem from="1589032715108" duration="1623000" />
      <workItem from="1589035003773" duration="7038000" />
      <workItem from="1589115056846" duration="74000" />
      <workItem from="1589115922236" duration="11265000" />
      <workItem from="1589132656925" duration="1130000" />
      <workItem from="1589140396131" duration="7396000" />
      <workItem from="1589193065647" duration="1035000" />
      <workItem from="1589203530284" duration="1457000" />
      <workItem from="1589278083733" duration="97000" />
      <workItem from="1589388772127" duration="4010000" />
      <workItem from="1589400375188" duration="2045000" />
      <workItem from="1589408193635" duration="4607000" />
      <workItem from="1589447744659" duration="1659000" />
      <workItem from="1589451183319" duration="13000" />
      <workItem from="1589460890221" duration="1911000" />
      <workItem from="1590261134370" duration="1038000" />
      <workItem from="1590269529012" duration="3779000" />
      <workItem from="1590330072238" duration="931000" />
      <workItem from="1590331026403" duration="126000" />
      <workItem from="1590617701400" duration="3910000" />
      <workItem from="1590658941555" duration="6380000" />
      <workItem from="1590671184615" duration="12683000" />
      <workItem from="1590708578556" duration="10000" />
      <workItem from="1590743758779" duration="31000" />
      <workItem from="1592662506331" duration="3695000" />
<<<<<<< HEAD
      <workItem from="1592667049793" duration="1452000" />
=======
      <workItem from="1592667049793" duration="1829000" />
>>>>>>> fix-invalid-email
    </task>
    <task id="LOCAL-00001" summary="Read.me CA2.2">
      <created>1587030301618</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587030301618</updated>
    </task>
    <task id="LOCAL-00002" summary="unsigned changes">
      <created>1587030446508</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587030446508</updated>
    </task>
    <task id="LOCAL-00003" summary="creation of CA3 files and README">
      <created>1588106263717</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588106263718</updated>
    </task>
    <task id="LOCAL-00004" summary="ca3-part1">
      <created>1588112262450</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588112262450</updated>
    </task>
    <task id="LOCAL-00005" summary="fix #8 - copying vagrant files">
      <created>1588186480694</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1588186480694</updated>
    </task>
    <task id="LOCAL-00006" summary="fix #9 - updated vagrant file">
      <created>1588197166485</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1588197166485</updated>
    </task>
    <task id="LOCAL-00007" summary="fix #10 - updated vagrant file">
      <created>1588197383606</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1588197383606</updated>
    </task>
    <task id="LOCAL-00008" summary="ca3-part2 read.me">
      <created>1588207841000</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1588207841000</updated>
    </task>
    <task id="LOCAL-00009" summary="fix #11 - copy from respository">
      <created>1589030737395</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1589030737395</updated>
    </task>
    <task id="LOCAL-00010" summary="ref #12 - copy from respository">
      <created>1589061842624</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1589061842624</updated>
    </task>
    <task id="LOCAL-00011" summary="ref #12 ref #13 - finished but not completely">
      <created>1589155273323</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1589155273323</updated>
    </task>
    <task id="LOCAL-00012" summary="data base change">
      <created>1589204364254</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1589204364255</updated>
    </task>
    <task id="LOCAL-00013" summary="alternative">
      <created>1589412485033</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1589412485033</updated>
    </task>
    <task id="LOCAL-00014" summary="fix #12 fix #13, CA4">
      <created>1589449284807</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1589449284807</updated>
    </task>
    <task id="LOCAL-00015" summary="fix #14">
      <created>1590262144852</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1590262144852</updated>
    </task>
    <task id="LOCAL-00016" summary="ref #16 - simple test, getFirstName">
      <created>1590618361327</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1590618361327</updated>
    </task>
    <task id="LOCAL-00017" summary="ca5 part2 file and readme">
      <created>1590623296758</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1590623296760</updated>
    </task>
    <task id="LOCAL-00018" summary="ref #17">
      <created>1590624071595</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1590624071596</updated>
    </task>
    <task id="LOCAL-00019" summary="ref#17 change in dir">
      <created>1590624613939</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1590624613940</updated>
    </task>
    <task id="LOCAL-00020" summary="ref #17">
      <created>1590624890727</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1590624890727</updated>
    </task>
    <task id="LOCAL-00021" summary="ref#17">
      <created>1590624953574</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1590624953574</updated>
    </task>
    <task id="LOCAL-00022" summary="ref#17">
      <created>1590625104986</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1590625104986</updated>
    </task>
    <task id="LOCAL-00023" summary="ref #17">
      <created>1590625484300</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1590625484300</updated>
    </task>
    <task id="LOCAL-00024" summary="ref#16 tests to everything">
      <created>1590659189216</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1590659189216</updated>
    </task>
    <task id="LOCAL-00025" summary="ref#16 changing class">
      <created>1590659683336</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1590659683336</updated>
    </task>
    <task id="LOCAL-00026" summary="ref#16 one test">
      <created>1590660247230</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1590660247230</updated>
    </task>
    <task id="LOCAL-00027" summary="ref#16">
      <created>1590662173336</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1590662173336</updated>
    </task>
    <task id="LOCAL-00028" summary="ref#16 try by changing the files">
      <created>1590662543505</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1590662543506</updated>
    </task>
    <task id="LOCAL-00029" summary="ref#16 revert changes">
      <created>1590663266962</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1590663266962</updated>
    </task>
    <task id="LOCAL-00030" summary="ref#16 revert changes">
      <created>1590663472856</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1590663472856</updated>
    </task>
    <task id="LOCAL-00031" summary="fix#15 readme">
      <created>1590695916313</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1590695916313</updated>
    </task>
    <task id="LOCAL-00032" summary="fix#16 fix#17 fix#18">
      <created>1590698508964</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1590698508964</updated>
    </task>
    <task id="LOCAL-00033" summary="ca5 alternative">
      <created>1590698731629</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1590698731629</updated>
    </task>
    <option name="localTasksCounter" value="34" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="fix #8 - copying vagrant files" />
    <MESSAGE value="fix #9 - updated vagrant file" />
    <MESSAGE value="fix #10 - updated vagrant file" />
    <MESSAGE value="ca3-part2 read.me" />
    <MESSAGE value="fix #11 - copy from respository" />
    <MESSAGE value="ref #12 - copy from respository" />
    <MESSAGE value="ref #12 ref #13 - finished but not completely" />
    <MESSAGE value="data base change" />
    <MESSAGE value="alternative" />
    <MESSAGE value="fix #12 fix #13, CA4" />
    <MESSAGE value="fix #14" />
    <MESSAGE value="ref #16 - simple test, getFirstName" />
    <MESSAGE value="ca5 part2 file and readme" />
    <MESSAGE value="ref#17 change in dir" />
    <MESSAGE value="ref#17" />
    <MESSAGE value="ref #17" />
    <MESSAGE value="ref#16 tests to everything" />
    <MESSAGE value="ref#16 changing class" />
    <MESSAGE value="ref#16 one test" />
    <MESSAGE value="ref#16" />
    <MESSAGE value="ref#16 try by changing the files" />
    <MESSAGE value="ref#16 revert changes" />
    <MESSAGE value="fix#15 readme" />
    <MESSAGE value="fix#16 fix#17 fix#18" />
    <MESSAGE value="ca5 alternative" />
    <option name="LAST_COMMIT_MESSAGE" value="ca5 alternative" />
  </component>
  <component name="WindowStateProjectService">
    <state x="484" y="123" key="#CA4.db:_Compose_Deployment" timestamp="1589404745270">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="123" key="#CA4.db:_Compose_Deployment/0.0.1536.824@0.0.1536.824" timestamp="1589404745270" />
    <state x="484" y="123" key="#CA4.web:_Compose_Deployment" timestamp="1589404751968">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="123" key="#CA4.web:_Compose_Deployment/0.0.1536.824@0.0.1536.824" timestamp="1589404751968" />
    <state x="484" y="0" key="#CA4/DockerFile" timestamp="1588963327962">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="0" key="#CA4/DockerFile/0.0.1536.824@0.0.1536.824" timestamp="1588963327962" />
    <state x="484" y="123" key="#CA4:_Compose_Deployment" timestamp="1589404755294">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="123" key="#CA4:_Compose_Deployment/0.0.1536.824@0.0.1536.824" timestamp="1589404755294" />
    <state x="361" y="71" key="#Docker" timestamp="1589404541602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Docker/0.0.1536.824@0.0.1536.824" timestamp="1589404541602" />
    <state x="361" y="74" key="#Project_Structure" timestamp="1587027667707">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="74" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1587027667707" />
    <state x="524" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1590697514239">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="524" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1590697514239" />
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser" timestamp="1592668833311">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1592668833311" />
    <state x="449" y="151" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1588194647259">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="151" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824@0.0.1536.824" timestamp="1588194647259" />
    <state x="484" y="0" key="#part2/Dockerfile" timestamp="1590623936797">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="0" key="#part2/Dockerfile/0.0.1536.824@0.0.1536.824" timestamp="1590623936797" />
    <state x="484" y="0" key="#web/Dockerfile" timestamp="1589404544474">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="0" key="#web/Dockerfile/0.0.1536.824@0.0.1536.824" timestamp="1589404544474" />
    <state x="322" y="0" key="CommitChangelistDialog2" timestamp="1590698730771">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="322" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1590698730771" />
    <state x="137" y="65" key="DiffContextDialog" timestamp="1590698459247">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="137" y="65" key="DiffContextDialog/0.0.1536.824@0.0.1536.824" timestamp="1590698459247" />
    <state x="549" y="170" key="FileChooserDialogImpl" timestamp="1592664442986">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="170" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1592664442986" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1592667219177">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1592667219177" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1592667219177">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1592667219177" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1592667219176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1592667219176" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1592667219177">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1592667219177" />
    <state x="361" y="148" key="Vcs.Push.Dialog.v2" timestamp="1590698758062">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="148" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1590698758062" />
    <state x="477" y="240" key="com.intellij.ide.util.TipDialog" timestamp="1588193344442">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="477" y="240" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1588193344442" />
    <state x="447" y="146" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1590695867372">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="447" y="146" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1536.824@0.0.1536.824" timestamp="1590695867372" />
    <state x="580" y="331" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1590672914632">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="580" y="331" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1590672914632" />
    <state x="537" y="270" key="git4idea.ui.GitTagDialog" timestamp="1590698752653">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="537" y="270" key="git4idea.ui.GitTagDialog/0.0.1536.824@0.0.1536.824" timestamp="1590698752653" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1590691560005">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1590691560005" />
  </component>
</project>